body {
  padding-top: 0px;
  font-family: 'pontussans','Arial';
}


h1, h2, h3, h4, h5, h6 {
    font-family: 'montserratbold', 'Arial';
    }

dd {
    margin-left: @text-indent;
    }

.btn-bw {
  padding-left: 30px;
  padding-right: 30px;
  border-width: 3px;
  border-color: black;
  background: black;
  color: white;
}

.btn-bw:hover {
  background: black;
  border-color: black;
  color: @activeColor;
  }

.btn-bw.active {
    background: white;
    color: black;
    border-color: black;
}

.btn-bw.active:focus {
    background: white;
    color: black;
    border-color: black;
}
.btn-bw.active:hover {
    color: @activeColor;
    }
.btn-bw:focus {
    background: black;
    color: white;
    border-color: black;
}
  
.info {
  padding-bottom: @line-height-computed; // (@line-height-base + @line-height-base);
}

.disqus-btn {
  padding-top: @line-height-computed;
}

.footer {
    margin-top: 50px;
    padding-top: 10px;
    border-top: 1px solid black;
    font-size: 80%;
    }