/*** NAVBAR (see http://twbscolor.smarchal.com/) ***/
.navbar-default {
    background-color: @bgDefault;
    border-color: @bgHighlight;
    .navbar-brand {
	color: @colDefault;
	&:hover, &:focus { 
	    color: @colHighlight; }}
    .navbar-text {
	color: @colDefault; }
    .navbar-nav {
	> li {
	    > a {
		color: @colDefault;
		&:hover,  &:focus {
		    color: @colHighlight; }}}
	> .active {
	    > a, > a:hover, > a:focus {
		color: @colHighlight;
		background-color: @bgHighlight; }}
	> .open {
	    > a, > a:hover, > a:focus {
		color: @colHighlight;
		background-color: @bgHighlight; }}}
    .navbar-toggle {
	border-color: @bgHighlight;
	&:hover, &:focus {
	    background-color: @bgHighlight; }
	.icon-bar {
	    background-color: @colDefault; }}
    .navbar-collapse,
    .navbar-form {
	border-color: @colDefault; }
    .navbar-link {
	color: @colDefault;
	&:hover {
	    color: @colHighlight; }}}
@media (max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu {
	> li > a {
	    color: @colDefault;
	    &:hover, &:focus {
		color: @colHighlight; }}
	> .active {
	    > a, > a:hover, > a:focus, {
		color: @colHighlight;
		background-color: @bgHighlight; }}}
}

.navbar-brand {
    font-family: 'montserratbold', 'Arial';
    font-size: 80%;
    }

.navbar {
    border-bottom: 1px solid @colDefault;
    padding-top: 20px;
    padding-bottom: 20px;
    }