/*** COLORS ***/
@linkColor      : #428bca;
@activeColor    : red;
// Navbar colors
@bgDefault      : #ffffff;
@bgHighlight    : #ffffff;
@colDefault     : #000000;
@colHighlight   : @linkColor;


/* Limit colum width on all devices */
@container-desktop: 900px;
@container-large-desktop: @container-desktop;

/*** OTHER ***/
@font-size-base: 20px;
@font-size-h1:            floor((@font-size-base * 2.15));
@font-size-h2:            floor((@font-size-base * 1.7)); 
@font-size-h3:            ceil((@font-size-base * 1.25)); 
@font-size-h4:            @font-size-base; 
@font-size-h5:            ceil((@font-size-base * 0.85)); // ~12px
@border-radius-large: 20px;
@icon-font-path: '/assets/fonts/';
@blockquote-font-size:    @font-size-base;
@blockquote-border-color: @linkColor;
//@grid-float-breakpoint: 4000px;
@text-indent: (@line-height-computed + 5px); // Make it coincide with blockquotes

@font-size-pre:            75%;