/*** FONTS ***/
@font-face {
    font-family: 'pontussans';
    src: url('/assets/fonts/pontus_sans-webfont.eot');
    src: url('/assets/fonts/pontus_sans-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/pontus_sans-webfont.woff') format('woff'),
         url('/assets/fonts/pontus_sans-webfont.ttf') format('truetype'),
         url('/assets/fonts/pontus_sans-webfont.svg#pontussans') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'montserratregular';
    src: url('/assets/fonts/montserrat-regular-webfont.eot');
    src: url('/assets/fonts/montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/montserrat-regular-webfont.woff') format('woff'),
         url('/assets/fonts/montserrat-regular-webfont.ttf') format('truetype'),
         url('/assets/fonts/montserrat-regular-webfont.svg#montserratregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'montserratbold';
    src: url('/assets/fonts/montserrat-bold-webfont.eot');
    src: url('/assets/fonts/montserrat-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/montserrat-bold-webfont.woff') format('woff'),
         url('/assets/fonts/montserrat-bold-webfont.ttf') format('truetype'),
         url('/assets/fonts/montserrat-bold-webfont.svg#montserratbold') format('svg');
    font-weight: normal;
    font-style: normal;
}


/*** NAVBAR (see http://twbscolor.smarchal.com/) ***/
.navbar-default {
    background-color: @bgDefault;
    border-color: @bgHighlight;
    .navbar-brand {
	color: @colDefault;
	&:hover, &:focus { 
	    color: @colHighlight; }}
    .navbar-text {
	color: @colDefault; }
    .navbar-nav {
	> li {
	    > a {
		color: @colDefault;
		&:hover,  &:focus {
		    color: @colHighlight; }}}
	> .active {
	    > a, > a:hover, > a:focus {
		color: @colHighlight;
		background-color: @bgHighlight; }}
	> .open {
	    > a, > a:hover, > a:focus {
		color: @colHighlight;
		background-color: @bgHighlight; }}}
    .navbar-toggle {
	border-color: @bgHighlight;
	&:hover, &:focus {
	    background-color: @bgHighlight; }
	.icon-bar {
	    background-color: @colDefault; }}
    .navbar-collapse,
    .navbar-form {
	border-color: @colDefault; }
    .navbar-link {
	color: @colDefault;
	&:hover {
	    color: @colHighlight; }}}
@media (max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu {
	> li > a {
	    color: @colDefault;
	    &:hover, &:focus {
		color: @colHighlight; }}
	> .active {
	    > a, > a:hover, > a:focus, {
		color: @colHighlight;
		background-color: @bgHighlight; }}}
}

.navbar-brand {
    font-family: 'montserratbold', 'Arial';
    font-size: 14px;
    }

body {
  padding-top: 50px;
  font-family: 'pontussans','Arial';
}


h1, h2, h3, h4, h5, h6 {
    font-family: 'montserratbold', 'Arial';
    }


/*** TEST ***/
.starter-template {
  padding: 40px 15px;
  text-align: center;
}
