/*** COLORS ***/
@bgDefault      : #ff00ff;
@bgHighlight    : #ffffff;
@colDefault     : #00ff00;
@colHighlight   : #5f009d;

/* Limit colum width on all devices */
@container-desktop: 940px;
@container-large-desktop: @container-desktop

